<!DOCTYPE html>
<html>
<head>
  <title>Puzzle</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css"></link>
  <script type="text/javascript" src="puzzle.js"></script>
</head>
<body>
  <div id="game">
    <div class="picture-hidden" id="picture"></div>
    <p id="title">拼图游戏</p>

    <div id="timer">
      Time:<input type="text" class="time" name="time" value="0">
    </div>

    <div id="content">
      <div id="main-body"></div>
    </div>
    <div>
      <button id="start">Start/Restart</button>
      <button id="hint">Show/Hidden Picture</button>
    </div>
  </div>

</body>
</html>
